<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>@@pageTitle</title>

    <link rel="stylesheet" href="@@webRoot/css/style.css">
    @@if (pageStyles) { @@pageStyles }

    @@if (pageHeaderScripts) { @@pageHeaderScripts }
</head>
<body>
    @@include('includes/_header.html')
    <div class="page">